<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CommandViewController" customModule="Server_SideAlgorithm" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="1Pt-al-HfN" id="dk2-o6-WGY"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Pt-al-HfN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="hDN-cp-1OE"/>
                        <outlet property="delegate" destination="-1" id="jDY-Yn-XqZ"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="1Pt-al-HfN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6Gd-7p-jsN"/>
                <constraint firstAttribute="bottom" secondItem="1Pt-al-HfN" secondAttribute="bottom" id="hAh-1X-QWZ"/>
                <constraint firstItem="1Pt-al-HfN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="pMc-mn-jLT"/>
                <constraint firstAttribute="trailing" secondItem="1Pt-al-HfN" secondAttribute="trailing" id="scB-0h-dac"/>
            </constraints>
        </view>
    </objects>
</document>
