<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Console View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConsoleViewController" customModule="Server_SideAlgorithm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="67o-o4-0Ry">
                                <rect key="frame" x="-4" y="20" width="383" height="647"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.021611753851175308" green="0.36395001411437988" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PromptTableViewCell" id="cwe-uH-XOJ" customClass="PromptTableViewCell" customModule="Server_SideAlgorithm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="383" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cwe-uH-XOJ" id="85l-6c-6s4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~ $" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yX9-ML-pbO">
                                                    <rect key="frame" x="8" y="0.0" width="752" height="44"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yX9-ML-pbO" firstAttribute="top" secondItem="85l-6c-6s4" secondAttribute="top" id="Py9-JT-Jd0"/>
                                                <constraint firstItem="yX9-ML-pbO" firstAttribute="leading" secondItem="85l-6c-6s4" secondAttribute="leading" constant="8" id="jMR-OE-ruO"/>
                                                <constraint firstAttribute="bottom" secondItem="yX9-ML-pbO" secondAttribute="bottom" id="lBx-M0-nIK"/>
                                                <constraint firstAttribute="trailing" secondItem="yX9-ML-pbO" secondAttribute="trailing" constant="8" id="scV-LR-owQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="promptLabel" destination="yX9-ML-pbO" id="J6t-pu-2g0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ResponseTableViewCell" rowHeight="101" id="DhR-FE-Xfi" customClass="ResponseTableViewCell" customModule="Server_SideAlgorithm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="383" height="101"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DhR-FE-Xfi" id="UBv-L8-gVA">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="101"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{}" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cII-Gu-EB9">
                                                    <rect key="frame" x="16" y="8" width="736" height="85"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="cII-Gu-EB9" secondAttribute="bottom" id="5sU-4y-YA5"/>
                                                <constraint firstItem="cII-Gu-EB9" firstAttribute="top" secondItem="UBv-L8-gVA" secondAttribute="topMargin" id="QXP-cb-aY0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cII-Gu-EB9" secondAttribute="trailing" constant="8" id="bX3-kN-ie6"/>
                                                <constraint firstItem="cII-Gu-EB9" firstAttribute="leading" secondItem="UBv-L8-gVA" secondAttribute="leadingMargin" constant="8" id="bkp-CO-IMh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="responseLabel" destination="cII-Gu-EB9" id="ySN-bS-djt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="gTB-5g-JHK"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cBU-OH-Jb9"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfg-jB-mgk">
                                <rect key="frame" x="0.0" y="623" width="375" height="667"/>
                                <subviews>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qod-rA-Rwa">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pQm-Kw-JXh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                    <view alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k9Y-OT-Hd7">
                                        <rect key="frame" x="169.5" y="4" width="35" height="4"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="4" id="Vyx-YN-22J"/>
                                            <constraint firstAttribute="width" constant="35" id="Xlb-89-8bE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="k9Y-OT-Hd7" firstAttribute="centerX" secondItem="qfg-jB-mgk" secondAttribute="centerX" id="Del-qz-Glg"/>
                                    <constraint firstItem="qod-rA-Rwa" firstAttribute="leading" secondItem="qfg-jB-mgk" secondAttribute="leading" id="Sya-nu-6v3"/>
                                    <constraint firstItem="k9Y-OT-Hd7" firstAttribute="top" secondItem="qfg-jB-mgk" secondAttribute="top" constant="4" id="h3q-nQ-o6g"/>
                                    <constraint firstAttribute="bottom" secondItem="qod-rA-Rwa" secondAttribute="bottom" id="jsS-Gi-Ueh"/>
                                    <constraint firstAttribute="trailing" secondItem="qod-rA-Rwa" secondAttribute="trailing" id="rW9-BU-EnI"/>
                                    <constraint firstItem="qod-rA-Rwa" firstAttribute="top" secondItem="qfg-jB-mgk" secondAttribute="top" id="vVP-Q4-S7H"/>
                                    <constraint firstAttribute="width" constant="375" id="vef-LG-Mo3"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="vef-LG-Mo3"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="vef-LG-Mo3"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rov-Nc-05t" appends="YES" id="ASF-KP-Ujq"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="67o-o4-0Ry" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0oS-l7-ags"/>
                            <constraint firstAttribute="trailingMargin" secondItem="67o-o4-0Ry" secondAttribute="trailing" constant="-20" id="2Om-FM-Zy2"/>
                            <constraint firstItem="qfg-jB-mgk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="Apg-0X-uJR"/>
                            <constraint firstItem="67o-o4-0Ry" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="D26-GW-yJN"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="67o-o4-0Ry" secondAttribute="bottom" id="I6k-bc-EPV"/>
                            <constraint firstAttribute="bottom" secondItem="qfg-jB-mgk" secondAttribute="top" constant="44" id="JM4-Tj-T38"/>
                            <constraint firstAttribute="trailing" secondItem="qfg-jB-mgk" secondAttribute="trailing" constant="15" id="Oiq-AI-Od2"/>
                            <constraint firstItem="qfg-jB-mgk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e0m-tj-r0m"/>
                            <constraint firstAttribute="trailing" secondItem="qfg-jB-mgk" secondAttribute="trailing" id="ucG-5m-YqW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Oiq-AI-Od2"/>
                                <exclude reference="e0m-tj-r0m"/>
                                <exclude reference="ucG-5m-YqW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="e0m-tj-r0m"/>
                                <include reference="ucG-5m-YqW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="Oiq-AI-Od2"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="qfg-jB-mgk" id="krz-9l-4Mf"/>
                        <outlet property="containerViewToBottomConstraint" destination="JM4-Tj-T38" id="td2-Hc-x96"/>
                        <outlet property="handleView" destination="k9Y-OT-Hd7" id="bsz-zh-q7f"/>
                        <outlet property="panGesture" destination="rov-Nc-05t" id="4Eh-Ia-xPE"/>
                        <outlet property="tableView" destination="67o-o4-0Ry" id="E76-PL-MIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="rov-Nc-05t">
                    <connections>
                        <action selector="handlePan:" destination="BYZ-38-t0r" id="9WJ-hP-EyK"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
    </scenes>
</document>
